

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Le Cœur du Sujet : L’Usine Logicielle &mdash; Rapport de Stage - Fortinet 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Chapitre 1 : D’un Succès Rapide à une Remise en Question Fondamentale" href="01_La_Mission_et_Le_Mur.html" />
    <link rel="prev" title="Introduction Générale" href="../05_Introduction_Generale.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Rapport de Stage - Fortinet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table des Matières</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../00_Page_de_Garde.html">Page de Garde</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_Fiche_Confidentialite.html">Fiche de confidentialité</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_Remerciements.html">Remerciements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Resume_Francais_Anglais.html">Résumé Français et Anglais</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_Introduction_Generale.html">Introduction Générale</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Le Cœur du Sujet : L’Usine Logicielle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01_La_Mission_et_Le_Mur.html">Chapitre 1 : D’un Succès Rapide à une Remise en Question Fondamentale</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_Le_Pivot_vers_la_CI_CD_et_la_Maitrise_de_la_Securite.html">Chapitre 2 : La Réponse Architecturale - Concevoir l’Usine Logicielle</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_La_Plateforme_CI_CD_En_Action.html">Chapitre 3 : L’Usine Logicielle en Action</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_Le_Defi_de_la_Securite_Maitriser_l_Authentification.html">Chapitre 4 : Le Défi de la Sécurité - Maîtriser l’Authentification</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_Power_BI_pour_Analyser_l_Utilisation_de_la_Documentation.html">Chapitre 5 : Mission Secondaire - Analyse Préparatoire pour Power BI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../07_Conclusion_et_Perspectives.html">Conclusion et perspectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_Bibliographie.html">Bibliographie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09_Glossaire.html">Glossaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_Annexes/index.html">Annexes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Rapport de Stage - Fortinet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Le Cœur du Sujet : L’Usine Logicielle</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Rapport_Stage/06_Developpement_Principal/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="le-coeur-du-sujet-l-usine-logicielle">
<h1>Le Cœur du Sujet : L’Usine Logicielle<a class="headerlink" href="#le-coeur-du-sujet-l-usine-logicielle" title="Link to this heading"></a></h1>
<p>Cette section constitue le cœur du rapport. Elle détaille le parcours de transformation d’une simple mission de développement en un projet d’architecture complet, visant à construire une usine logicielle de documentation.</p>
<p>La narration suit un ordre logique :</p>
<ol class="arabic simple">
<li><p><strong>Le Mur :</strong> La découverte d’une contrainte technique bloquante.</p></li>
<li><p><strong>La Réponse :</strong> La conception d’une architecture pour surmonter le mur.</p></li>
<li><p><strong>L’Action :</strong> La mise en œuvre et le fonctionnement de l’architecture.</p></li>
<li><p><strong>Le Nouveau Défi :</strong> La gestion de la sécurité, un problème découlant du succès de la solution.</p></li>
<li><p><strong>L’Amélioration :</strong> L’ajout de nouvelles fonctionnalités d’analyse sur la plateforme.</p></li>
</ol>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Développement Principal</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01_La_Mission_et_Le_Mur.html">Chapitre 1 : D’un Succès Rapide à une Remise en Question Fondamentale</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01_La_Mission_et_Le_Mur.html#la-mission-initiale-une-porte-d-entree-pour-le-savoir">1.1 La Mission Initiale : Une Porte d’Entrée pour le Savoir</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_La_Mission_et_Le_Mur.html#le-mur-du-deploiement-la-regle-du-zero-execution">1.2 Le Mur du Déploiement : La Règle du “Zéro Exécution”</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_La_Mission_et_Le_Mur.html#la-remise-en-question-d-un-probleme-de-developpement-a-un-probleme-d-architecture">1.3 La Remise en Question : D’un Problème de Développement à un Problème d’Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_La_Mission_et_Le_Mur.html#l-effet-oignon-revelation-de-la-complexite-du-projet">1.4 L’Effet Oignon : Révélation de la Complexité du Projet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_Le_Pivot_vers_la_CI_CD_et_la_Maitrise_de_la_Securite.html">Chapitre 2 : La Réponse Architecturale - Concevoir l’Usine Logicielle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02_Le_Pivot_vers_la_CI_CD_et_la_Maitrise_de_la_Securite.html#le-choix-de-l-architecture-ci-cd-distribuee">2.1 Le Choix de l’Architecture : CI/CD Distribuée</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_Le_Pivot_vers_la_CI_CD_et_la_Maitrise_de_la_Securite.html#la-standardisation-le-pilier-de-l-usine">2.2 La Standardisation : Le Pilier de l’Usine</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_La_Plateforme_CI_CD_En_Action.html">Chapitre 3 : L’Usine Logicielle en Action</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03_La_Plateforme_CI_CD_En_Action.html#le-workflow-utilisateur-la-simplicite-par-l-abstraction">3.1 Le Workflow Utilisateur : La Simplicité par l’Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_La_Plateforme_CI_CD_En_Action.html#sous-le-capot-l-orchestration-des-pipelines">3.2 Sous le Capot : L’Orchestration des Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_La_Plateforme_CI_CD_En_Action.html#le-succes-de-l-usine-et-le-nouveau-defi">3.3 Le Succès de l’Usine et le Nouveau Défi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04_Le_Defi_de_la_Securite_Maitriser_l_Authentification.html">Chapitre 4 : Le Défi de la Sécurité - Maîtriser l’Authentification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04_Le_Defi_de_la_Securite_Maitriser_l_Authentification.html#la-contrainte-un-environnement-de-production-verrouille">4.1 La Contrainte : Un Environnement de Production Verrouillé</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_Le_Defi_de_la_Securite_Maitriser_l_Authentification.html#la-solution-la-creation-de-l-etlab">4.2 La Solution : La Création de l’ETLab</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_Le_Defi_de_la_Securite_Maitriser_l_Authentification.html#le-flux-d-authentification-saml">4.3 Le Flux d’Authentification SAML</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_Power_BI_pour_Analyser_l_Utilisation_de_la_Documentation.html">Chapitre 5 : Mission Secondaire - Analyse Préparatoire pour Power BI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05_Power_BI_pour_Analyser_l_Utilisation_de_la_Documentation.html#le-besoin-d-une-vision-operationnelle-a-une-vision-strategique">5.1 Le Besoin : D’une Vision Opérationnelle à une Vision Stratégique</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_Power_BI_pour_Analyser_l_Utilisation_de_la_Documentation.html#l-analyse-des-donnees-existantes-et-le-constat">5.2 L’Analyse des Données Existantes et le Constat</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_Power_BI_pour_Analyser_l_Utilisation_de_la_Documentation.html#la-contribution-specification-et-preparation">5.3 La Contribution : Spécification et Préparation</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../05_Introduction_Generale.html" class="btn btn-neutral float-left" title="Introduction Générale" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="01_La_Mission_et_Le_Mur.html" class="btn btn-neutral float-right" title="Chapitre 1 : D’un Succès Rapide à une Remise en Question Fondamentale" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rezki Mohammad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>